{
  "name": "eggstudy",
  "version": "1.0.0",
  "description": "my egg first study",
  "apidoc": {
    "version": "1.0.0",
    "title": "Custom apiDoc browser title",
    "url": "http://192.168.10.112:7001",
    "cmd": "apidoc -i ./app/controller/ -o apidoc/"
  },
  "private": true,
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "egg": "^1.9.0",
    "egg-jwt": "^2.2.0",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^1.0.2",
    "egg-scripts": "^2.1.0",
    "egg-validate": "^1.0.0",
    "egg-view-nunjucks": "^2.1.4",
    "moment": "^2.19.1",
    "soap": "^0.22.0",
    "stream-wormhole": "^1.0.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "autod": "^2.10.1",
    "autod-egg": "^1.0.0",
    "co-mocha": "^1.2.1",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.9.0",
    "eslint-config-egg": "^5.1.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --port=7001 --daemon --workers=2 --title=egg-server-showcase",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev --port 7001",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test -t 30000",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "dl",
  "license": "MIT"
}